<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MasterPage" %>

<%@ Register src="TodayDate.ascx" tagname="TodayDate" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Seattle Online Book Store</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .styleA
       {
           width: 80px;
           vertical-align: top;
           height:100%;
       }
               
       .styleC
       {
           height: 100%;
           vertical-align: top;
           width:inherit;
       }
              
       
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%">
        <tr><td valign="top">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                StaticDisplayLevels="6" StaticSubMenuIndent="" 
            Orientation="Horizontal">
            </asp:Menu>
             <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
            
         
            <td>
           
                <asp:Image ID="Image1" runat="server" Height="82px" 
                ImageUrl="~/Images/logo.jpg" Width="100%" />
            </td>
        </tr>
        <tr>
            <td style="text-align:left;">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/cart.aspx" 
                    >View Cart</asp:HyperLink>
                </td>
            <td style="text-align :right;"> 
                    <asp:Label ID="lblLoginName" runat="server"></asp:Label>
                    &nbsp;&nbsp; 
                    <asp:LinkButton ID="btnLogOut" runat="server" onclick="btnLogOut_Click" 
                            Text="Log Out" />         
                      
            </td>
        </tr>
        <tr>          
            
            <td align="right" colspan="2" class="backcolor">              
            <asp:Panel ID="PanelLogin" runat="server">
                  <table >
                      <tr>
                            <td> Email:
                            </td>
                            <td>                                    
                                <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
                           </td>                          
                           <td>Password:
                           </td>
                           <td>                                  
                           <asp:TextBox ID="txtLoginPassword" runat="server" TextMode="Password"></asp:TextBox>
                           </td>                          
                           <td>
                           <asp:Button ID="btnLogIn" runat="server" Text="Log In" onclick="btnLogIn_Click" />
                           </td>
                        </tr>                                                     
                       <tr>
                           <td>
                               &nbsp;</td>
                           <td colspan="2" >
                                <asp:HyperLink ID="btnSignUp" runat="server" NavigateUrl="~/registration.aspx" 
                                    > Sign Up</asp:HyperLink>
                               
                           </td>
                           <td >
                               <asp:Label ID="lblInvalidLogin" runat="server" ForeColor="Red" 
                                   style="text-align: right"></asp:Label>
                           </td>
                       </tr>
                  </table>
             </asp:Panel>
                        
           </td>
        </tr>
        <tr>            
            <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                        <p>
                            <br />
                       </p>
                   </asp:ContentPlaceHolder>
                   </td>
        </tr>
        <tr>
        <td >
                 <a href="About.aspx">About Us</a>&nbsp;&nbsp;
                <a href="contact.aspx">Contact Us</a>&nbsp;&nbsp; 
                <a href="privacy.aspx">Privacy Statement</a>
                </td>
                <td style="text-align:right">
                 <uc1:TodayDate ID="TodayDate1" runat="server" />
                
        
            </td>
            </tr>
            <tr>
            <td colspan="2" style="text-align:center">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/"><br /><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 United States License</a>.
         </td>
            
            </tr>
 </table>
    
   
    </form>
</body>
</html>
